<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            font-family: 'Arial';
        }

        .actions-container {
            display: flex;
        }

        .flexbox {
            display: flex;
        }

        .member-card {
            border: 1px solid #000;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 15px;
            margin-right: 15px;
        }

        /* .arrs {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 70px;
            margin: 20px auto 0;
        }

        .arrs__bw,
        .arrs__fw {
            color: #fff;
            background-color: green;
            padding: 5px 10px;
            border-radius: 50px;
        }

        table {
            margin: 0 auto;
            width: 500px;
            color: #000;
        }

        td {
            border: 1px solid #000;
            padding-left: 10px;
        } */
    </style>
</head>
<body>
    <div class="flexbox">
        <div class="container">
            <div class="list-container" id='user-list'>
            </div>
            <div class="actions-container">
                <button id="btn-b"><</button>
                <div class="pages" id="pages"></div>
                <button id="btn-f">></button>
            </div>
        </div>
        <div class="container">
            <form id="form" action="">
                <input id="formName" placeholder="Name" type="text">
                <input id="formJob" placeholder="Job" type="text">
                <button id="formSubmit" type="submit">Send</button>
            </form>
        </div>
    </div>
    <script id="template" type="text/template">
        <section class="member-card">
            <div class="avatar">
                <img src="{{avatar}}" alt="">
            </div>
            <div class="profile">
                <h4 class="name">{{name}}</h4>
                <p>{{email}}</p>
            </div>
        </section>
    </script>
    <script src="main.js" defer></script>
</body>
</html>