<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {
            font-family: Arial;
            text-transform: capitalize;
        }
        .form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        input {
            margin-bottom: 5px;
            outline: none;
        }
        .error {
            border: 1px solid red;
        }
        .error-m {
            font-size: 20px;
            color: red;
            font-weight: bold;
            margin-top: 5px;
            display: none;
        }
        .succ-m {
            font-size: 20px;
            color: green;
            font-weight: bold;
            margin-top: 5px;
            display: none;
            text-align: center;
        }
    </style>
</head>

<body>

    <main>
        <form class="form" id="form" action="">
            <input class="email" required id="email" type="email">
            <input class="password" required id="password" type="password">
            <button class="submit" id="submit" type="submit" disabled >Login</button>
            <div id="error-message" class="error-m">
                <span>INVALID LOGIN</span>
            </div>
        </form>
        <div id="entry-success" class="succ-m">
            <span>SUCCESS LOGIN</span>
        </div>
    </main>

    <!-- <script id="error-message" type="text/template"> -->
       
    <!-- </script> -->

    <script src="index.js" defer></script>
</body>

</html>